<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The official website for Vector Addon">
    <meta name="theme-color" content="#B5B5B5">
    <meta name="keywords" content="Minecraft, Meteor Client, Vector">
    <meta name="author" content="cally72jhb">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/cally72jhb/website/main/assets/icon.png" />

    <title>Vector Addon</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Varela+Round");
        @import url("https://fonts.googleapis.com/css?family=Montserrat:500");
        @import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i");

        @font-face {
            font-family: "Varela Round", sans-serif;
        }

        ::-moz-selection {
            color: #6EC282;
            background: rgba(78, 138, 93, 0);
        }

        ::selection {
            color: #6EC282;
            background: rgba(78, 138, 93, 0);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            color: #FFFFFF;
            background-color: #000000;
            font-family: "Varela Round", sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            font-weight: 700;
            letter-spacing: 0.0625em;
            line-height: 1.35;
            background-color: #000000;
            background-image: linear-gradient(
                #24252A,
                #24252A,
                #000000,
                #000000,
                #000000
            );
            font-family: "Varela Round", sans-serif;
            scroll-behavior: smooth;
        }

        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 300px;
        }

        .parallax-layer {
            position: relative;
            height: 100vh;
            width: 100vw;
            transform-style: preserve-3d;
        }

        .parallax__layer {
            position: absolute;
            top: -60%;
            left: 0;
            right: 0;
            bottom: 0;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }



        /* Layers */



        .layer-0 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-0.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-600px) scale(3);
            z-index: 1;
        }

        .layer-1 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-1.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-525px) scale(2.75);
            z-index: 2;
        }

        .layer-2 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-4.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-400px) scale(2.33333333);
            z-index: 3;
        }

        .layer-3 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-2.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-250px) scale(1.833333333);
            z-index: 4;
        }

        .layer-4 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-3.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-125px) scale(1.4167);
            z-index: 5;
        }

        .layer-5 {
            background: url("https://raw.githubusercontent.com/cally72jhb/website/main/assets/layer-5.png") no-repeat center;
            background-size: cover;
            transform: translateZ(0) scale(1);
            z-index: 6;
        }

        .fog-layer {
            background: linear-gradient(
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0) 25%,
                rgba(0, 0, 0, 1) 100%
            );
            top: -15%;
            background-size: cover;
            transform: translateZ(0) scale(1);
            z-index: 7;
        }



        /* Containers */



        .foreground-text {
            top: 60%;
            left: 50%;
            right: 0;
            width: 100%;
            max-width: 100%;
            position: absolute;
            text-align: center;
            font-size: 11.12347vh;
            transform: translate(-50%, -50%);
            cursor: pointer;

            -webkit-transition: all 0.25s ease 0s;
            transition: all 0.25s ease 0s;

            -webkit-animation: big-glow 1s ease-in-out infinite alternate;
            -moz-animation: big-glow 1s ease-in-out infinite alternate;
            animation: big-glow 1s ease-in-out infinite alternate;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .info-container {
            transform: translateZ(0) scale(1);
            z-index: 8;

            background-color: #000000;

            top: -3px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .text-container {
            font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            transform: translateZ(0) scale(1);
            z-index: 8;

            background: linear-gradient(
                rgba(0, 0, 0, 1) 5%,
                rgba(15, 15, 15, 1) 25%,
                rgba(35, 35, 35, 1) 75%,
                rgba(50, 50, 50, 1) 85%,
                rgba(75, 75, 75, 1) 100%
            );

            top: -3px;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 100%;
            position: absolute;
            text-align: center;
            font-size: 16px;
        }



        /* Utilities */



        /* Button */

        button {
            padding: 9px 25px;
            background-color: rgba(0, 135, 170, 1);
            cursor: pointer;
            border: none;
            border-radius: 50px;
            font-family: "Montserrat", sans-serif;
    		font-weight: 500;
    		font-size: 16px;
    		color: #EDF0F1;
    		text-decoration: none;

    		transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;

    		-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-animation: none;
            -moz-animation: none;
            animation: none;
        }

        button:hover {
            background-color: rgba(0, 135, 170, 0.8);
            font-size: 20px;

            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;

            text-shadow:
                    0 0 0 rgba(255, 255, 255, 0.5),
                    0 0 5px rgba(255, 255, 255, 0.5);
                    0 0 10px rgba(255, 255, 255, 0.5),
        }

        /* Animated Title Texts */

        .title-all {
            width: -moz-fit-content;
            width: fit-content;
            position: relative;
            block-size: fit-content;
            max-width: 100% auto;
            cursor: pointer;
            font-size: 25px;

            transition: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .title-all:hover {
            font-size: 27px;
            opacity: 0.85;

            transition: all 0.75s ease 0s;
            -webkit-transition: all 0.75s ease 0s;
        }

        .title-all:hover:before {
            visibility: visible;
            transform: scaleX(1);
            opacity: 0.85;

            transition: all 0.75s ease 0s;
            -webkit-transition: all 0.75s ease 0s;
        }

        /* Animated Center Text */

        .center-title:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
	        visibility: hidden;
            background-color: #FFFFFF;

            transform: scaleX(0);
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
        }

        /* Animated Left Text */

        .left-title:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2.5px;
            bottom: 0;
            left: 0;
            background-color: #000000;

            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.3s ease;
            -webkit-transition: transform 0.3 ease;
        }

        /* Animated Slow Left Text */

        .left-title-slow:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2.5px;
            bottom: 0;
            left: 0;
            background-color: #FFFFFF;

            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.5s ease;
            -webkit-transition: transform 0.5 ease;
        }

        /* Image */

        img {
  			border-radius: 10px;
  			-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}

		.image {
		    width: 576px;
		    height: 324px;

		    -webkit-transform: scale(1);
	        transform: scale(1);

	        -webkit-transition: 0.75s ease-in-out;
	        transition: 0.75s ease-in-out;

	        filter: blur(0.8px);
	        -webkit-filter: blur(0.8px);
		}

		.image:hover {
		    width: 633px;
		    height: 356px;
		    border-radius: 25px;

		    -webkit-transform: scale(1.015);
	        transform: scale(1.015);

	        filter: blur(0.5px);
	        -webkit-filter: blur(0.5px);
		}

        /* Sections */

        .modules {
            top: 50%;
            height: 835px;
            max-width: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            color: rgb(100, 100, 100);
        }

        .commands {
            height: 300px;
            max-width: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            color: rgb(100, 100, 100);
        }

        .light {
            margin: 0;
            height: 475px;
            max-width: 100%;
            color: rgb(25, 25, 25);
            background-color: rgb(200, 200, 200);

            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 25px;
        }

        .dark {
            top: 50px;
            margin: 0;
            height: 550px;
            max-width: 100%;
            color: rgb(215, 215, 215);
            background-color: rgb(0, 0, 0);

            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 25px;
        }

        /* Other */

        .description {
            display: block;
            color: rgb(100, 100, 100);

            -webkit-transition: all 0.25s ease 0s;
            transition: all 0.25s ease 0s;
        }

        .description:hover {
            color: rgba(235, 235, 235, 1);
        }

        .info {
            -webkit-transition: all 0.25s ease 0s;
            transition: all 0.25s ease 0s;
        }

        .info:hover {
            color: rgba(235, 235, 235, 1);
            transform: scale(1.25);
        }

        .custom-link {
            color: rgba(165, 215, 175, 1);
            text-decoration: none;

            transition: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;
        }

        .custom-link:hover {
            filter: brightness(105%);

            text-shadow:
                    0 0 0px rgba(165, 215, 175, 0.5),
                    0 0 5px rgba(165, 215, 175, 0.5),
                    0 0 10px rgba(165, 215, 175, 0.25);
        }

        /* For small screens */

		@media only screen and (max-width: 1100px) {
    		.description {
        		display: none !important;
    		}

    		.foreground-text {
                font-size: 8.89877vh;

                -webkit-animation: small-glow 1.5s ease-in-out infinite alternate;
                -moz-animation: small-glow 1.5s ease-in-out infinite alternate;
                animation: small-glow 1.5s ease-in-out infinite alternate;
            }

            .text-container {
                font-size: 13px;
            }

            .modules {
                font-size: 15px;
            }

            .commands {
                font-size: 15px;
            }

            .light {
                height: 700px;
            }

            .image {
		        width: 384px;
		        height: 216px;

		        filter: blur(0.25px);
	            -webkit-filter: blur(0.25px);
		    }

		    .row-title:hover:before {
                visibility: hidden;
                transform: scaleX(0);
            }

		    .image:hover {
		        width: 384px;
		        height: 216px;

		        -webkit-transform: scale(1.025);
	            transform: scale(1.025);

	            -webkit-transition: 0.5s ease-in-out;
	            transition: 0.5s ease-in-out;

	            filter: blur(0px);
	            -webkit-filter: blur(0px);
		    }
		}

		@-webkit-keyframes big-glow {
            from {
                text-shadow:
                    0 0 10px #FFFFFF,
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282;
            }

            to {
                text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282,
                    0 0 40px #6EC282;
            }
        }

        @-webkit-keyframes small-glow {
            from {
                text-shadow:
                    0 0 5px #FFFFFF,
                    0 0 10px #FFFFFF,
                    0 0 20px #6EC282;
            }

            to {
                text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 25px #6EC282,
                    0 0 35px #6EC282;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="parallax-layer">
            <div class="parallax__layer layer-0"></div>
            <div class="parallax__layer layer-1"></div>
            <div class="parallax__layer layer-2"></div>
            <div class="parallax__layer layer-3"></div>
            <div class="parallax__layer layer-4">
                <div class="foreground-text">VECTOR</div>
            </div>
            <div class="parallax__layer layer-5"></div>
            <div class="parallax__layer fog-layer"></div>
        </div>

        <div class="info-container">
            <div class="text-container text">
                <div class="modules">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Modules</p></center>

                        <br>
                        <div style="color: #878787;">
                            <div class="info"><span>Action Renderer</span><span style="display: inline" class="description">  ||  Renders certain client-side block interactions</span><br></div>
                            <div class="info"><span>Anti Piston Push</span><span style="display: inline" class="description">  ||  Trys to prevent horizontal piston pushing</span><br></div>
                            <div class="info"><span>Anti Prone</span><span style="display: inline" class="description">  ||  Stops you from being forced in the swimming animation when getting trapped</span><br></div>
                            <div class="info"><span>Auto Cope</span><span style="display: inline" class="description">  ||  Automatically replies on custom messages or after death</span><br></div>
                            <div class="info"><span>Auto Ez</span><span style="display: inline" class="description">  ||  Automatically sends custom messages after killing or popping a player</span><br></div>
                            <div class="info"><span>Bed Bomb</span><span style="display: inline" class="description">  ||  Places and blows up near your targets to deal a lot of damage</span><br></div>
                            <div class="info"><span>Blink Plus</span><span style="display: inline" class="description">  ||  A better version of blink that makes you seem like you're lagging</span><br></div>
                            <div class="info"><span>Border Bypass</span><span style="display: inline" class="description">  ||  Allows you to walk through the world border</span><br></div>
                            <div class="info"><span>Bow Bomb</span><span style="display: inline" class="description">  ||  Spoofs projectiles to make them travel further and do more damage</span><br></div>
                            <div class="info"><span>Chorus Predict</span><span style="display: inline" class="description">  ||  Predicts where your chorus fruit will teleport you</span><br></div>
                            <div class="info"><span>Death Animations</span><span style="display: inline" class="description">  ||  Summons custom particles when a player dies</span><br></div>
                            <div class="info"><span>Entity Fly</span><span style="display: inline" class="description">  ||  Fly with any living rideable entity</span><br></div>
                            <div class="info"><span>Fast Tower</span><span style="display: inline" class="description">  ||  A bypass for faster towering on most servers</span><br></div>
                            <div class="info"><span>Insta Mine Plus</span><span style="display: inline" class="description">  ||  Trys to instant mine blocks</span><br></div>
                            <div class="info"><span>Inventory Scroll</span><span style="display: inline" class="description">  ||  Allows you to scroll in your hotbar while having a screen opened</span><br></div>
                            <div class="info"><span>No Fluid</span><span style="display: inline" class="description">  ||  Removes water and lava collision for you</span><br></div>
                            <div class="info"><span>Packet Consume</span><span style="display: inline" class="description">  ||  Consume eatable or drinkable items with packets</span><br></div>
                            <div class="info"><span>Packet Fly</span><span style="display: inline" class="description">  ||  Fly with packets on most servers</span><br></div>
                            <div class="info"><span>Packet Logger</span><span style="display: inline" class="description">  ||  Prints out some packet debug in chat</span><br></div>
                            <div class="info"><span>Packet Place</span><span style="display: inline" class="description">  || Place blocks with packets to bypass desyncing with the server</span><br></div>
                            <div class="info"><span>Pearl Predict</span><span style="display: inline" class="description">  ||  Predicts the landing spot of thrown entities</span><br></div>
                            <div class="info"><span>Ping Spoof</span><span style="display: inline" class="description">  ||  Spoofs your ping without changing any gameplay</span><br></div>
                            <div class="info"><span>Placeholders</span><span style="display: inline" class="description">  ||  Set custom placeholders to replace when sending messages</span><br></div>
                            <div class="info"><span>Pop Renderer</span><span style="display: inline" class="description">  || Makes the totem pop animation more pretty</span><br></div>
                            <div class="info"><span>Portal God Mode</span><span style="display: inline" class="description">  ||  Gives you invincibility when leaving a portal</span><br></div>
                            <div class="info"><span>Skeleton ESP</span><span style="display: inline" class="description">  ||  Renders a players skeleton</span><br></div>
                            <div class="info"><span>Speed Bypass</span><span style="display: inline" class="description">  || A low packet speed bypass for some servers</span><br></div>
                            <div class="info"><span>Step Plus</span><span style="display: inline" class="description">  ||  A 1-Block step for the NCP-Anticheat</span><br></div>
                            <div class="info"><span>Storage Viewer</span><span style="display: inline" class="description">  ||  Shows you the content of storage blocks around you</span><br></div>
                            <div class="info"><span>Surround Plus</span><span style="display: inline" class="description">  ||  Surrounds you in inexplodable blocks to prevent explosion damage</span><br></div>
                            <div class="info"><span>Vector Presence</span><span style="display: inline" class="description">  ||  A Presence for Discord to show that you are playing Vector Addon</span><br></div>
                            <div class="info"><span>Welcomer</span><span style="display: inline" class="description">  ||  Sends a custom message when a player joins or leaves the server</span><br></div>
                        </div>
                    </div>
                </div>

                <div class="commands">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Commands</p></center>

                        <br>
                        <div style="color: #878787;">
                            <div class="info"><span>.item</span><span style="display: inline" class="description">  ||  Allows you to put any item in any slot in your inventory</span><br></div>
                            <div class="info"><span>.mute</span><span style="display: inline" class="description">  ||  Mute certain players client-side</span><br></div>
                            <div class="info"><span>.stats</span><span style="display: inline" class="description">  ||  Shows your current stats for yourself or others</span><br></div>
                            <div class="info"><span>.target</span><span style="display: inline" class="description">  ||  Target players to prioritise them in combat modules</span><br></div>
                            <div class="info"><span>.trashcan</span><span style="display: inline" class="description">  ||  Allows your to silently destroy any item in your hand</span><br></div>
                            <div class="info"><span>.uuid</span><span style="display: inline" class="description">  ||  Tells you a players uuid</span><br></div>
                        </div>
                    </div>
                </div>

                <div class="light">
                    <img class="image" src="https://raw.githubusercontent.com/cally72jhb/website/main/assets/titlescreen.png">
                    <div align="left">
                        <p class="title-all left-title row-title" style="color: rgb(5, 5, 5); font-size: 25px;">Custom Title Screen:</p>
                        <br>
                        <p>Vector has a completely customizable Title Screen</p>
                        <p>that is toggleable in the config.</p>
                        <p>You can drag and drop elements around the screen</p>
                        <p>or disable them. The action when you press an element</p>
                        <p>can simply be edited by right-clicking them in</p>
                        <p>the editor. The background of the Title Screen</p>
                        <p>moves smoothly with the mouse.</p>
                    </div>
                </div>

                <div class="dark">
                    <div align="left">
                        <h3 class="title-all left-title-slow" style="color: rgb(255, 255, 255); font-size: 25px;">About:</h3>
                        <br>
                        <span>Vector Addon is a powerful Addon for </span><a class="custom-link" href="https://meteorclient.com/" target="_blank">Meteor Client</a><span>.</span><br>
                        <p>It was made public on Dec 11th, 2021</p>
                        <span>by its developer </span><a class="custom-link" href="https://github.com/cally72jhb" target="_blank">cally72jhb</a><span>.</span>
                    </div>
                    <div>
                        <a href="https://github.com/cally72jhb/vector-addon/releases" target="_blank"><button>Download</button></a>
                        <a href="https://discord.gg/A3nYgbKeXR" target="_blank"><button>Discord</button></a>
                        <a href="https://github.com/cally72jhb" target="_blank"><button>GitHub</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
